<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SysException">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HelpLink" Type="varchar" MaxLength="500" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="Source" Type="varchar" MaxLength="500" />
    <Property Name="StackTrace" Type="text" />
    <Property Name="TargetSite" Type="varchar" MaxLength="500" />
    <Property Name="Date" Type="varchar" MaxLength="500" />
    <Property Name="CreateTime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="SysLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Operator" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="Result" Type="varchar" MaxLength="20" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="Module" Type="varchar" MaxLength="20" />
    <Property Name="CreateTime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="sysmodule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="EnglishName" Type="varchar" MaxLength="200" />
    <Property Name="ParentId" Type="varchar" MaxLength="50" />
    <Property Name="Url" Type="varchar" MaxLength="200" />
    <Property Name="Iconic" Type="varchar" MaxLength="200" />
    <Property Name="Sort" Type="int" />
    <Property Name="Remark" Type="varchar" MaxLength="4000" />
    <Property Name="State" Type="bit" />
    <Property Name="CreatePerson" Type="varchar" MaxLength="200" />
    <Property Name="CreateTime" Type="datetime" Precision="0" />
    <Property Name="IsLast" Type="bit" Nullable="false" />
    <Property Name="Version" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="syssample">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Bir" Type="datetime" Precision="0" />
    <Property Name="Photo" Type="varchar" MaxLength="50" />
    <Property Name="Note" Type="text" />
    <Property Name="CreateTime" Type="datetime" Precision="0" />
  </EntityType>
  <Association Name="FK_SysModule_SysModule">
    <End Role="sysmodule" Type="Self.sysmodule" Multiplicity="0..1" />
    <End Role="sysmodule1" Type="Self.sysmodule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sysmodule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="sysmodule1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBStoreContainer">
    <EntitySet Name="SysException" EntityType="Self.SysException" Schema="db" store:Type="Tables" />
    <EntitySet Name="SysLog" EntityType="Self.SysLog" Schema="db" store:Type="Tables" />
    <EntitySet Name="sysmodule" EntityType="Self.sysmodule" Schema="db" store:Type="Tables" />
    <EntitySet Name="syssample" EntityType="Self.syssample" Schema="db" store:Type="Tables" />
    <AssociationSet Name="FK_SysModule_SysModule" Association="Self.FK_SysModule_SysModule">
      <End Role="sysmodule" EntitySet="sysmodule" />
      <End Role="sysmodule1" EntitySet="sysmodule" />
    </AssociationSet>
  </EntityContainer>
</Schema>